This is it bolt://localhost:7687 neo4j 1234
Making connection
Starting session
Driver is set up and session is started
[OVERALL], RunTime(ms), 4196
[OVERALL], Throughput(ops/sec), 1.1916110581506196
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19065776930409914
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.19065776930409914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 67979.2
[INSERT], MinLatency(us), 22480
[INSERT], MaxLatency(us), 159871
[INSERT], 95thPercentileLatency(us), 159871
[INSERT], 99thPercentileLatency(us), 159871
[INSERT], Return=OK, 5
